[33mcommit 092a78ee2c409b204c2707643178f99b98d5965e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Xann15 <pandjiealdino15@gmail.com>
Date:   Sun Dec 1 11:32:31 2024 +0700

    latest version

[33mcommit 375295ee54f4b31f7669ab481272dbba9d4ae8c7[m
Author: Xann15 <pandjiealdino15@gmail.com>
Date:   Fri Nov 29 06:47:55 2024 +0700

    tutorial

[33mcommit 9e45510edb028421e638be2904c4e74094ea9e09[m
Author: Xann15 <pandjiealdino15@gmail.com>
Date:   Fri Nov 29 06:43:02 2024 +0700

    updated version

[33mcommit 98d7bea6a6afac0fb48c9e9fd609b68880a0729f[m
Author: Xann15 <pandjiealdino15@gmail.com>
Date:   Mon Nov 25 15:56:47 2024 +0630

    database

[33mcommit 8061e28603e1321beaee7bb7aea93115d88828d9[m
Author: Xann15 <pandjiealdino15@gmail.com>
Date:   Mon Nov 25 15:37:21 2024 +0630

    'php'

[33mcommit 46da164c4f32554cafbb7d860d7427d165931a5a[m
Author: Xann15 <pandjiealdino15@gmail.com>
Date:   Mon Nov 25 15:25:20 2024 +0630

    readme

[33mcommit 4ac59913952371351929bbaf1a910b2b9285065b[m
Author: Xann15 <pandjiealdino15@gmail.com>
Date:   Mon Nov 25 15:19:37 2024 +0630

    version for php

[33mcommit 467fd00f61f2ad4cdd090fdbed579b1dee3e4cab[m
Author: Xann15 <pandjiealdino15@gmail.com>
Date:   Mon Nov 25 15:11:01 2024 +0630

    'updating'

[33mcommit 6562bc51921542e0ee3a97bc4ea29725694561ee[m
Author: Xann15 <pandjiealdino15@gmail.com>
Date:   Mon Nov 11 06:26:30 2024 +0700

    first commit

[33mcommit 1ae13bf036d69f6ad3c2fe19130655ed2cd6a7db[m
Author: qkohst <57386598+qkohst@users.noreply.github.com>
Date:   Sun Jan 24 19:11:40 2021 +0700

    Update README.md

[33mcommit bf10c635b14dd7b1089d363d7fffb38265d3c227[m
Author: qkohst <7311626-qkohst@users.noreply.gitlab.com>
Date:   Sat Jan 2 00:02:43 2021 +0700

    Change Layouts appnonlogin

[33mcommit b19a05213b1e045fff386b8de9f6f2af0897a21f[m
Author: qkohst <7311626-qkohst@users.noreply.gitlab.com>
Date:   Fri Jan 1 23:45:44 2021 +0700

    Informasi Pendaftaran Finish

[33mcommit 0d59f796c36026da8b65917be73a10769291bff6[m
Author: qkohst <7311626-qkohst@users.noreply.gitlab.com>
Date:   Thu Dec 31 22:04:18 2020 +0700

    Berita Leanding Page Finish

[33mcommit aecb6135b681581b1cf453e1467c063da0323207[m
Author: qkohst <7311626-qkohst@users.noreply.gitlab.com>
Date:   Tue Dec 29 22:57:58 2020 +0700

    Menu Berita Finish

[33mcommit 730f4808c8780166f8e6fe35083eecf3bc1d1339[m
Author: qkohst <7311626-qkohst@users.noreply.gitlab.com>
Date:   Tue Dec 29 00:18:25 2020 +0700

    Menu Contact Finish

[33mcommit 3e692a84b2cb96c1a0726912e9d6c39940854e47[m
Author: qkohst <7311626-qkohst@users.noreply.gitlab.com>
Date:   Mon Dec 28 22:46:06 2020 +0700

    Menu GTK Finish

[33mcommit 60130431fea2eab6e75aa003b2bfc5c215552619[m
Author: qkohst <7311626-qkohst@users.noreply.gitlab.com>
Date:   Mon Dec 28 13:18:00 2020 +0700

    Menu Ekstrakulikuler Finish

[33mcommit d60c20bb3181770aafe660727d3e36d7bbbae236[m
Author: qkohst <7311626-qkohst@users.noreply.gitlab.com>
Date:   Mon Dec 28 02:52:54 2020 +0700

    Add Form Ekstrakulikuler

[33mcommit 59af6fe2d6e74cdfb8262f0b17dacd43fa3c63b4[m
Author: qkohst <7311626-qkohst@users.noreply.gitlab.com>
Date:   Sat Dec 26 22:50:18 2020 +0700

    Menu Profile Madrasah Finish

[33mcommit f48fac3ef6d2797d0aa4286ffb4c727bac32c405[m
Author: qkohst <7311626-qkohst@users.noreply.gitlab.com>
Date:   Sat Dec 26 02:38:40 2020 +0700

    Add Sweet Alert

[33mcommit eea6bc1c2fa38a0dec99ce76ba00273914fa3030[m
Author: qkohst <7311626-qkohst@users.noreply.gitlab.com>
Date:   Sat Dec 26 01:48:40 2020 +0700

    Add Template

[33mcommit 0e59dcb8c3e2bcfb91a9458fbfeed5882cdb6649[m
Author: qkohst <7311626-qkohst@users.noreply.gitlab.com>
Date:   Fri Dec 25 23:23:16 2020 +0700

    Fresh Project + Laravel UI
